{
	"menu_id" : "ovk_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "ovk_menu_title",
	"description" : "ovk_menu_desc",
	"items" : [
		{
			"type" : "toggle",
			"id" : "fastmask",
			"title" : "fastmask_title",
			"description" : "fastmask_desc",
			"callback" : "callback_fastmask",
			"value" : "fastmask",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "firemode",
			"title" : "firemode_title",
			"description" : "firemode_desc",
			"callback" : "callback_firemode",
			"value" : "firemode",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "autorepair",
			"title" : "autorepair_title",
			"description" : "autorepair_desc",
			"callback" : "callback_autorepair",
			"value" : "autorepair",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "xpheat",
			"title" : "xpheat_title",
			"description" : "xpheat_desc",
			"callback" : "callback_xpheat",
			"value" : "xpheat",
			"default_value" : false,
		},
		{
			"type" : "multiple_choice",
			"id" : "laserColor",
			"title" : "laserColor_title",
			"description" : "laserColor_desc",
			"callback" : "callback_laserColor_options",
			"items" : [
				"laserColor_default",
				"laserColor_red",
				"laserColor_blue",
				"laserColor_yellow",
				"laserColor_white",
				"laserColor_purple",
				"laserColor_rainbow"
			],
			"value" : "laserColor",
			"default_value" : 1,
		},
		{
			"type" : "multiple_choice",
			"id" : "flashColor",
			"title" : "flashColor_title",
			"description" : "flashColor_desc",
			"callback" : "callback_flashColor_options",
			"items" : [
				"flashColor_default",
				"flashColor_red",
				"flashColor_blue",
				"flashColor_yellow",
				"flashColor_green",
				"flashColor_purple",
				"flashColor_rainbow"
			],
			"value" : "flashColor",
			"default_value" : 1,
		},
		{
			"type" : "multiple_choice",
			"id" : "flashRange",
			"title" : "flashRange_title",
			"description" : "flashRange_desc",
			"callback" : "callback_flashRange_options",
			"items" : [
				"flashRange_default",
				"flashRange_high"
			],
			"value" : "flashRange",
			"default_value" : 1,
		},
		{
			"type" : "divider",
			"size" : 15,
		},
		{
			"type" : "toggle",
			"id" : "dlc",
			"title" : "dlc_title",
			"description" : "dlc_desc",
			"callback" : "callback_dlc",
			"value" : "dlc",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "skin",
			"title" : "skin_title",
			"description" : "skin_desc",
			"callback" : "callback_skin",
			"value" : "skin",
			"default_value" : false,
		},
		{
			"type" : "divider",
			"size" : 15,
		},
		{
			"type" : "multiple_choice",
			"id" : "spoof",
			"title" : "spoof_title",
			"description" : "spoof_desc",
			"callback" : "callback_spoof_options",
			"items" : [
				"spoof_default",
				"spoof_i5",
				"spoof_i10",
				"spoof_i12",
				"spoof_i15",
				"spoof_i18",
				"spoof_i20",
				"spoof_i24",
				"spoof_i25"
			],
			"value" : "spoof",
			"default_value" : 1,
		},
		{
			"type" : "multiple_choice",
			"id" : "stats",
			"title" : "stats_title",
			"description" : "stats_desc",
			"callback" : "callback_stats",
			"items" : [
				"stats_default",
				"stats_on"
			],
			"value" : "stats",
			"default_value" : 1,
		},
		{
			"type" : "divider",
			"size" : 15,
		},
		{
			"type" : "toggle",
			"id" : "rpk_vf",
			"title" : "rpk_vf_title",
			"description" : "rpk_vf_desc",
			"callback" : "callback_rpk_vf",
			"value" : "rpk_vf",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "m249_vf",
			"title" : "m249_vf_title",
			"description" : "m249_vf_desc",
			"callback" : "callback_m249_vf",
			"value" : "m249_vf",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "par_vf",
			"title" : "par_vf_title",
			"description" : "par_vf_desc",
			"callback" : "callback_par_vf",
			"value" : "par_vf",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "buzz_vf",
			"title" : "buzz_vf_title",
			"description" : "buzz_vf_desc",
			"callback" : "callback_buzz_vf",
			"value" : "buzz_vf",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "bren_vf",
			"title" : "bren_vf_title",
			"description" : "bren_vf_desc",
			"callback" : "callback_bren_vf",
			"value" : "bren_vf",
			"default_value" : false,
		}
	]
}